<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login Page</title>
    <link href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }

        .logo {
            font-family: 'PT Sans Narrow', sans-serif;
            padding: 20vh;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
            display: inline-block;
            text-align: center;
        }

        .subtext {
            font-size: 27px;
            color: #aba8a8;
            position: relative;
            top: -20px;
            display: block;
        }

        .row.align-items-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-md-6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            .logo {
                padding: 10vh;
                font-size: 48px;
            }

            .subtext {
                font-size: 18px;
            }

            .btn {
                padding: 10px 20px;
            }
        }

        .icon-button {
            background-color: transparent;
            color: #005b9f;
            border: none;
            font-size: 24px;
            margin: 10px;
        }

        .icon-button:hover {
            color: #004080;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .login-with {
            font-size: 24px;
            color: #121212;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .login-with span {
            padding: 0 10px;
        }

        .login-with::before,
        .login-with::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #aba8a8;
            margin: 0 10px;
        }

        .icon-button {
            background-color: transparent;
            color: #005b9f;
            border: none;
            font-size: 24px;
            margin: 10px;
        }

        .icon-button:hover {
            color: #004080;
        }

        .social-buttons {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row align-items-center" style="height: 100vh;">
        <div class="col-md-6">
            <div class="logo">
                <span style="font-size: 96px; color: #005b9f">MEET</span><span style="font-size: 96px; color: #000000">IS</span>
                <span class="subtext">by 6beans</span>
                <div class="login-with">
                    <span>Login with</span>
                </div>
                <div class="social-buttons">
                    <button class="btn icon-button"><i class="fab fa-vk"></i></button>
                    <button class="btn icon-button"
                            th:attr="onclick=|window.open('@{/oauth2/authorization/google}', '_blank')|"><i
                            class="fab fa-google"></i></button>
                    <button class="btn icon-button"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>